<html> 
  <body> 
    <h1> Book-Movie Adaptation Database </h1>
    <hr>
      <p><a href = "movie_listing.php">List Movies<a></p>
      <p><a href = "movie_insert_form.php">Insert a new Movie<a></p>
      <p><a href = "movie_remove_form.php">Remove a Movie<a></p>
	<hr>
	  <p><a href = "query_a.php">Composers of the longest soundtrack<a></p>
      <p><a href = "query_b.php">Authors who participate as actors in movie adpatations of their own books<a></p>
      <p><a href = "query_c.php">Directors who only make movies with acorts from his own country<a></p>
  </body> 
</html>

